<!DOCTYPE html>
<html lang="en">

<head>
    <title>Swachha Andhra Corporation</title>
    <meta charset="utf-8">
    <!--    <meta http-equiv="Content-Security-Policy" 
   content="default-src 'self' data:;
   
   style-src 'self' http://allfont.net/  https://fonts.googleapis.com/ https://authbook.in/ http://10.252.112.57/ http://103.174.56.174/ http://apsantationworkerssurvey.ap.gov.in/ 'unsafe-inline';
   
   style-src-elem 'self'  https://fonts.googleapis.com/ https://authbook.in/ http://10.252.112.57/ http://103.174.56.174/ http://apsantationworkerssurvey.ap.gov.in/ 'unsafe-inline';
   
   script-src 'self' https://cdnjs.cloudflare.com/ https://maps.googleapis.com/  'unsafe-inline';
   
   img-src 'self' data: https://maps.googleapis.com/ https://authbook.in/ http://10.252.112.57/ http://103.174.56.174/ http://apsantationworkerssurvey.ap.gov.in/ https://maps.gstatic.com/  ;
   
   font-src 'self' data: https://authbook.in/ http://10.252.112.57/ http://103.174.56.174/ http://apsantationworkerssurvey.ap.gov.in/  https://fonts.gstatic.com/ http://allfont.net/ https://fonts.googleapis.com/  ;
   
   
   
   frame-src 'self'  https://authbook.in/ http://10.252.112.57/ http://103.174.56.174/ http://apsantationworkerssurvey.ap.gov.in/ https://www.google.com/ 'unsafe-inline';
   
   media-src 'self' https://authbook.in/ http://10.252.112.57/ http://103.174.56.174/ http://apsantationworkerssurvey.ap.gov.in/ ;
   
   connect-src 'self' https://authbook.in/ http://10.252.112.57/ http://103.174.56.174/ http://apsantationworkerssurvey.ap.gov.in/ https://maps.googleapis.com;  
   worker-src 'self' https://authbook.in/ http://10.252.112.57/ http://103.174.56.174/ http://apsantationworkerssurvey.ap.gov.in/;
   "
     /> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">    
    <meta name="author" content="">
 
    <link rel="shortcut icon" href="assets/images/clap-logo.png" type="image/vnd.microsoft.icon">

 
</head>

<body>

    <div class="wrapper">
        <app-root></app-root>
    </div>
    
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha512-ahmSZKApTDNd3gVuqL5TQ3MBTj8tL5p2tYV05Xxzcfu6/ecvt1A0j6tfudSGBVuteSoTRMqMljbfdU0g2eDNUA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>
$(document).ready(function () {

$curtainopen = false;

$(window).on("load", function () {
  $(this).blur();
  if ($curtainopen == false) {
    $(this).stop().animate({ top: '0px' }, { queue: false, duration: 350, easing: 'easeOutBounce' });
    $(".leftcurtain").stop().animate({ width: '0px' }, 6000);
    $(".rightcurtain").stop().animate({ width: '0px' }, 6000);
    $curtainopen = true;
  } else {
    $(this).stop().animate({ top: '-40px' }, { queue: false, duration: 350, easing: 'easeOutBounce' });
    $(".leftcurtain").stop().animate({ width: '50%' }, 6000);
    $(".rightcurtain").stop().animate({ width: '51%' }, 6000);
    $curtainopen = false;
  }
  return false;
});

$('#confetti').delay(16000).fadeOut('slow');
$('.giri-launch').delay(500).fireworks();
});	
        
        var menu_btn = document.querySelector("#menu-btn")
        var sidebar = document.querySelector("#sidebar")
        var container = document.querySelector(".my-container")
        if (menu_btn) {
            menu_btn.addEventListener("click", () => {
                sidebar.classList.toggle("active-nav")
                container.classList.toggle("active-cont")


            })
        }
    </script>
       
       
       
               
</body>
</html>

